# chat-bot

./: README.md
api-gateway/: build.gradle  pom.xml
api-gateway/gradle/: libs.versions.toml
api-gateway/src/main/java/ru/gnidenko/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/gnidenko/apigateway/config/: KeyConfig.java
api-gateway/src/main/java/ru/gnidenko/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/ru/gnidenko/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/ru/gnidenko/apigateway/jwt/: JwtValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ru/gnidenko/apigateway/: ApiGatewayApplicationTests.java
chat-service/: build.gradle  docker-compose.yaml
chat-service/src/main/java/ru/gnidenko/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/ru/gnidenko/chatservice/client/: CatFactClient.java  RandomJokeClient.java
chat-service/src/main/java/ru/gnidenko/chatservice/config/: FeignConfig.java  KeyConfig.java  MongoConfig.java  SecurityConfig.java
chat-service/src/main/java/ru/gnidenko/chatservice/controller/: ChatController.java  MessageController.java
chat-service/src/main/java/ru/gnidenko/chatservice/dto/: ChatDto.java  MessageDto.java
chat-service/src/main/java/ru/gnidenko/chatservice/exception/: DataValidationException.java  GlobalExceptionHandler.java  NotFoundException.java  ObjectIsNullException.java
chat-service/src/main/java/ru/gnidenko/chatservice/handler/: CommandHandler.java
chat-service/src/main/java/ru/gnidenko/chatservice/mapper/: ChatMapper.java  MessageMapper.java
chat-service/src/main/java/ru/gnidenko/chatservice/model/: Chat.java  Message.java
chat-service/src/main/java/ru/gnidenko/chatservice/repo/: ChatRepo.java  MessageRepo.java
chat-service/src/main/java/ru/gnidenko/chatservice/service/: ChatService.java  MessageService.java
chat-service/src/main/java/ru/gnidenko/chatservice/stream/: CustomKafkaStream.java
chat-service/src/main/java/ru/gnidenko/chatservice/util/: ClaimsExtractor.java  ValidationProcessor.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/ru/gnidenko/chatservice/service/: ChatServiceTest.java  MessageServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gnidenko/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/gnidenko/eurekaserver/: EurekaServerApplicationTests.java
security-service/: .gitignore  build.gradle  pom.xml
security-service/gradle/: libs.versions.toml
security-service/src/main/java/ru/gnidenko/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/ru/gnidenko/securityservice/config/: AuthConfig.java  KeyConfig.java
security-service/src/main/java/ru/gnidenko/securityservice/controller/: AuthController.java
security-service/src/main/java/ru/gnidenko/securityservice/dto/: AuthRequest.java  AuthResponse.java
security-service/src/main/java/ru/gnidenko/securityservice/exception/: DataValidationException.java  GlobalExceptionHandler.java  NotFoundException.java
security-service/src/main/java/ru/gnidenko/securityservice/mapper/: UserCredentialMapper.java
security-service/src/main/java/ru/gnidenko/securityservice/model/: UserCredential.java  UserRole.java
security-service/src/main/java/ru/gnidenko/securityservice/repo/: UserCredentialRepo.java  UserRoleRepo.java
security-service/src/main/java/ru/gnidenko/securityservice/service/: AuthService.java  CustomUserDetailsService.java
security-service/src/main/java/ru/gnidenko/securityservice/service/assymetric/: JwtProducer.java  JwtValidator.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/ru/gnidenko/securityservice/: SecurityServiceApplicationTests.java
user-service/: build.gradle  docker-compose.yaml
user-service/src/main/java/ru/gnidenko/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/gnidenko/userservice/config/: KeyConfig.java  S3Config.java  SecurityConfig.java
user-service/src/main/java/ru/gnidenko/userservice/controller/: PdfController.java  S3Controller.java  UserController.java
user-service/src/main/java/ru/gnidenko/userservice/dto/: CreateRequestUserDto.java  UserDto.java
user-service/src/main/java/ru/gnidenko/userservice/exception/: DataValidationException.java  FieldExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  UsernameExistsException.java
user-service/src/main/java/ru/gnidenko/userservice/exception/dto/: ErrorResponseDto.java
user-service/src/main/java/ru/gnidenko/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/gnidenko/userservice/model/: User.java  UserRole.java
user-service/src/main/java/ru/gnidenko/userservice/repo/: S3Repo.java  UserRepo.java  UserRoleRepo.java
user-service/src/main/java/ru/gnidenko/userservice/service/: PdfService.java  S3Service.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db.changelog/: db.changelog-master.yaml
user-service/src/main/resources/db.changelog/changeset/: V001-init.sql  V002-append-key-column-to-users.sql
user-service/src/test/java/ru/gnidenko/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/ru/gnidenko/userservice/service/: UserServiceTest.java
(+6 files in other folders)
